[gd_scene format=3 uid="uid://b8ijjh4sqvtks"]

[ext_resource type="PackedScene" uid="uid://dnfo3tqa5d67w" path="res://assets/models/Mars/Mars - Gale Crater.glb" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c0eu2hksq1ka7" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://drykdg8guckek" path="res://scripts/terrain_collision.gd" id="3_h2yge"]
[ext_resource type="Material" uid="uid://d31qbvn6l7ips" path="res://assets/materials/mars_regolith.tres" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://k6ur25lkueea" path="res://exploration_vehicle.tscn" id="5_rover"]
[ext_resource type="Script" uid="uid://cy3mxl20a81hn" path="res://scripts/interaction_hud.gd" id="6_hud"]
[ext_resource type="Material" uid="uid://dmarsskymat01" path="res://assets/materials/mars_sky.tres" id="7_sky"]
[ext_resource type="Script" path="res://scripts/day_night_cycle.gd" id="8_cycle"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = ExtResource("7_sky")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
ambient_light_source = 3
ambient_light_energy = 0.55
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_prompt"]
font_size = 26
outline_size = 8
outline_color = Color(0, 0, 0, 0.7)

[node name="main" type="Node3D" unique_id=975692537]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2103172034]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1755537478]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="DayNightCycle" type="Node" parent="."]
script = ExtResource("8_cycle")
cycle_duration = 120.0
time_of_day = 0.3
sun_azimuth_degrees = 35.0
max_sun_energy = 1.15

[node name="MarsGaleCrater" parent="." unique_id=164574589 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, 1, 0, -1, -5.9604645e-08, 0, 0, 0)

[node name="Player" parent="." unique_id=2142456167 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.9999995, 0)

[node name="TerrainBody" type="StaticBody3D" parent="." unique_id=1627455417]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, 1, 0, -1, -5.9604645e-08, 0, 0, 0)
script = ExtResource("3_h2yge")
terrain_material = ExtResource("4_1bvp3")

[node name="ExplorationVehicle" parent="." unique_id=706117106 groups=["rover"] instance=ExtResource("5_rover")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -3.1, -6)
max_engine_force = 20000.0
max_reverse_force = 10000.0

[node name="InteractionHUD" type="CanvasLayer" parent="." unique_id=918595 groups=["interaction_hud"]]
layer = 10
script = ExtResource("6_hud")

[node name="Prompt" type="Label" parent="InteractionHUD" unique_id=1253073681]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -110.0
offset_right = 220.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "[F]  Rover betreten"
label_settings = SubResource("LabelSettings_prompt")
horizontal_alignment = 1
vertical_alignment = 1
